body {
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(0, 0, 0, 0.466);
overflow: hidden;    
}

.card {
display: grid;
grid-template-columns: 300px;   
grid-template-rows: 210px 210px 80px; 
grid-template-areas: "image" "text" "stats";
margin-right: 5%;
margin-left: 5%;

font-family: roboto;
background: white;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
text-align: center;

transition: 0.5s ease;
cursor: pointer;
}

.card-image img{
grid-area: image;
width: 100%;
height: 100%;
}

.card-text {
grid-area: text;
margin: 25px;
}

.card-text h2{
margin-top: 0px;
font-size: 28px;
}

.card-text p {
color: grey;
font-size: 15px;
font-weight: 300;
}

.card-stats {
background-color: rgb(120, 240, 96);
}

.card-stats a i{
    
margin-top: 30px;
margin-top: 10px;
margin-right: 10px;
}

.card:hover {
transform: scale(1.2);
box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}





